<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xw2_wl1_dxb">
    <title></title>
    <shortdesc></shortdesc>
    <taskbody>
        <context>
            <?oxy_comment_start author="Gaurav" timestamp="20230413T162031+0530" comment="comment from GAURAV"?>
            <p/><?oxy_comment_end?>
            <?oxy_comment_start author="Anu.Yogesh hello ji" timestamp="20230413T161807+0530" comment="Testing"?>
        </context><?oxy_comment_end?>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
